PORT=3000

CONSTANT_PAGINATION_LIMIT=10

CONSTANT_SECRET_KEY="atQvYd1&4Y3W"

DATABASE_HOST=localhost
DATABASE_PORT=32768
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
DATABASE_NAME=e-commerce-00
DATABASE_SYNC=true

JWT_SECRET=atQvYd1&4Y3W
JWT_EXPIRES_IN=86400s











